ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('AC20-FZK-Haus.ifc','2026-06-01T00:00:00',('Codex'),('Digital Twin PoC'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Codex',$,$,$,$,$);
#2=IFCORGANIZATION($,'Digital Twin PoC',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','BIM Pipeline PoC','BIMPIPE');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1767225600);
#6=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9=IFCUNITASSIGNMENT((#6,#7,#8));
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#11,$);
#11=IFCAXIS2PLACEMENT3D(#12,$,$);
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCPROJECT('0JZK8hYJz7mQnW8LxYJ001',#5,'FZK Haus Demo',$,$,$,$,(#10),#9);
#14=IFCLOCALPLACEMENT($,#11);
#15=IFCSITE('0JZK8hYJz7mQnW8LxYJ002',#5,'Demo Site',$,$,#14,$,$,.ELEMENT.,$,$,$,$,$);
#16=IFCLOCALPLACEMENT(#14,#11);
#17=IFCBUILDING('0JZK8hYJz7mQnW8LxYJ003',#5,'FZK Haus',$,$,#16,$,$,.ELEMENT.,$,$,$);
#18=IFCLOCALPLACEMENT(#16,#11);
#19=IFCBUILDINGSTOREY('0JZK8hYJz7mQnW8LxYJ004',#5,'Erdgeschoss',$,$,#18,$,$,.ELEMENT.,0.);
#20=IFCRELAGGREGATES('0JZK8hYJz7mQnW8LxYJ005',#5,$,$,#13,(#15));
#21=IFCRELAGGREGATES('0JZK8hYJz7mQnW8LxYJ006',#5,$,$,#15,(#17));
#22=IFCRELAGGREGATES('0JZK8hYJz7mQnW8LxYJ007',#5,$,$,#17,(#19));
#31=IFCWALLSTANDARDCASE('0JZK8hYJz7mQnW8LxYJ101',#5,'Wand-Int-ERDG-4',$,$,#36,$,$);
#32=IFCWINDOW('0JZK8hYJz7mQnW8LxYJ102',#5,'EG-Fenster-6',$,$,#37,$,$,$,$);
#33=IFCDOOR('0JZK8hYJz7mQnW8LxYJ103',#5,'EG-Tuer-1',$,$,#38,$,$,$,$);
#34=IFCBUILDINGELEMENTPROXY('0JZK8hYJz7mQnW8LxYJ104',#5,'Unknown-Proxy-1',$,$,#39,$,$,$);
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('0JZK8hYJz7mQnW8LxYJ105',#5,$,$,(#31,#32,#33,#34),#19);
#36=IFCLOCALPLACEMENT(#18,#11);
#37=IFCLOCALPLACEMENT(#18,#11);
#38=IFCLOCALPLACEMENT(#18,#11);
#39=IFCLOCALPLACEMENT(#18,#11);
#40=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#41=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#42=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('EI60'),$);
#43=IFCPROPERTYSET('0JZK8hYJz7mQnW8LxYJ201',#5,'Pset_WallCommon',$,(#40,#41,#42));
#44=IFCRELDEFINESBYPROPERTIES('0JZK8hYJz7mQnW8LxYJ202',#5,$,$,(#31),#43);
#50=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Demo Windows GmbH'),$);
#51=IFCPROPERTYSINGLEVALUE('Model',$,IFCLABEL('WIN-AC20'),$);
#52=IFCPROPERTYSINGLEVALUE('SerialNumber',$,IFCLABEL('SN-WIN-006'),$);
#53=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCREAL(1.2),$);
#54=IFCPROPERTYSET('0JZK8hYJz7mQnW8LxYJ203',#5,'Pset_WindowCommon',$,(#50,#51,#52,#53));
#55=IFCRELDEFINESBYPROPERTIES('0JZK8hYJz7mQnW8LxYJ204',#5,$,$,(#32),#54);
#60=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Demo Door Co'),$);
#61=IFCPROPERTYSINGLEVALUE('Model',$,IFCLABEL('DOOR-EG'),$);
#62=IFCPROPERTYSINGLEVALUE('Status',$,IFCLABEL('Active'),$);
#63=IFCPROPERTYSET('0JZK8hYJz7mQnW8LxYJ205',#5,'Pset_DoorCommon',$,(#60,#61,#62));
#64=IFCRELDEFINESBYPROPERTIES('0JZK8hYJz7mQnW8LxYJ206',#5,$,$,(#33),#63);
#70=IFCPROPERTYSINGLEVALUE('symbol pen',$,IFCLABEL('12'),$);
#71=IFCPROPERTYSINGLEVALUE('ARCHICAD IFC ID',$,IFCLABEL('ARCH-Proxy-001'),$);
#72=IFCPROPERTYSET('0JZK8hYJz7mQnW8LxYJ207',#5,'ArchiCADProperties',$,(#70,#71));
#73=IFCRELDEFINESBYPROPERTIES('0JZK8hYJz7mQnW8LxYJ208',#5,$,$,(#34),#72);
ENDSEC;
END-ISO-10303-21;
